source/layouts/blog.erb
<% wrap_layout :base do %>
	<div id="header">
		<h1><%= current_page.title %></h1>
		<div class="details">
			<span id="author" class="author"><%= current_page.data.author %></span>
			<br/>
			<span id="email" class="email"><a href="<%= current_page.data.profile %>">@<%= current_page.data.nick %></a></span>
			<br/>
			<span id="revdate"><%= current_page.date.strftime("%d %B %Y") %></span>
		</div>
	</div>
	<div id="content">
    	<%= yield %>
    </div>

    <b><a class="previous" href="/blog"><span class="fa fa-arrow-left"></span> Return to blog index</a></b>
<% end %>

source/layouts/blog.slim
= wrap_layout 'base_content' do

	#header
		h1
			= current_page.metadata[:page]['title']
		.details
			span.author#author
				=> current_page.metadata[:page]['firstname']
				= current_page.metadata[:page]['lastname']
			br
			span.email#email
				a href="#{current_page.metadata[:page]['profile']}"
					| @#{current_page.metadata[:page]['nick']}
			br
			span#revdate
				= current_page.date.strftime("%d %B %Y")
	#content
    = yield

	a.previous href="/blog"
		span.fa.fa-arrow-left>
		b = I18n.t('blog.backtoindex')
