source/localizable/_download-button.erb
<a href="http://sourceforge.net/projects/rigsofrods/files/rigsofrods/<%= data.version.list.current_major %>/RoR-Setup-<%= data.version.list.current_major %>.<%= data.version.list.current_minor %>.exe" class="button warning actiondownload">
	<i class="fa fa-download"></i> <%= I18n.t(:download) %><br /><small>v. <%= data.version.list.current_major %>.<%= data.version.list.current_minor %> for Windows</small>
</a>
<br/>
<div class="text-center"><a href="/download"><span style="text-align:center;"><small>alternative downloads...</small></a></div>

source/localizable/_download-button.slim
a.button.warning.actiondownload href="#{data.version.list.download}"
	span.fa.fa-download>
	= I18n.t('index.download.download')
	br
	small
		' v. 
		= data.version.list.current
		=<> I18n.t('index.download.for')
		| Windows

br

.text-center
	a href="/#{I18n.locale}/download"
		span style="text-align:center;"
			small
				= I18n.t('index.download.alternative')
