doctype html
html.no-js lang="#{I18n.locale}"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"

		- if current_page.metadata[:page]['title']
			title
				=> current_page.metadata[:page]['title']
				| - Rigs of Rods
		- else
			title
				| Rigs of Rods:
				=< I18n.t('slogan')

		= partial "includes"

	body
		= partial "nav"
