// CSS
link rel="stylesheet" href="/stylesheets/styles.css"
link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css"
link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CUbuntu+Mono:400%7CUbuntu:300,300italic,300bold,400,400italic,400bold,600,600italic,600bold"

// JS
script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"
script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.js"
script src="//cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"
script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"

script hljs.initHighlightingOnLoad();
javascript: $(document).foundation();
javascript:
	$(document).ready(function() {
		$('a').smoothScroll();
		      $('').click(function(event) {
		        event.preventDefault();
		        var link = this;
		        $.smoothScroll({
		          scrollTarget: link.hash
		        });
		      });
		    });
