source/localizable/_index.slim
.start
	.row
		section.section-dl
			.row
				.small-12.columns
					= partial "startbanner"
					= partial "download-wrapper"

= partial "index/summary"

.row
	hr

= partial "index/toys"

.row
	hr

= partial "index/foss"

.row
	hr

= partial "index/media"

.row
	hr

= partial "index/getting-started"

source/localizable/_index.erb
<div class="start">
	<div class="row">
		<section class="section-dl">
			<div class="row">
				<div class="small-12 columns">
					<%= partial "startbanner" %>
					<%= partial "download-wrapper" %>
				</div>
			</div>
		</section>
	</div>
</div>

<%= partial "index/summary" %>
<div class="row"><hr /></div>
<%= partial "index/toys" %>
<div class="row"><hr /></div>
<%= partial "index/foss" %>
<div class="row"><hr /></div>
<%= partial "index/getting-started" %>
