source/localizable/_nav.slim
ruby:
	def nav_current
		@entry_url == current_page.url ? {tag: 'li', class: 'active'} : {tag: 'li'}
	end

.row.contain-to-grid.main-header
	.small-9.small-centered.columns
		.fixed.main-header
			nav.top-bar role="navigation"
				ul.title-area
					li.name
						h1
							a href="/#{I18n.locale}/"
								| Rigs of Rods
				section.top-bar-section
					ul.left
						- data.menu.list.each do |entry|
							- @entry_url = "/#{I18n.locale}#{entry[:url]}"
							*nav_current
								a href="#{@entry_url}"
									=> entry[:pre]
									span<
										= I18n.t(entry[:id])

source/localizable/_nav.erb
<div class="row contain-to-grid main-header">
	<div class="small-9 small-centered columns">
		<div class="fixed main-header">
			<nav class="top-bar" role="navigation">
				<ul class="title-area">
					<li class="name">
						<h1><a href="/">Rigs of Rods</a></h1>
					</li>
				</ul>
				<section class="top-bar-section">
					<ul class="left">
						<% data.menu.list.each do |entry| %>
							<li<% if entry[:url] == current_page.url %> class="active"<% end %>><a href="<%= entry[:url] %>"><%= entry[:pre] %> <span><%= I18n.t(entry[:id]) %></span></a></li>
						<% end %>
					</ul>
				</section>
			</nav>
		</div>
	</div>
</div>
