section.index-common-text
  .row.text-center
    .small-12.small-centered.columns
      h2
        = I18n.t('index.media.title')
      p
        = I18n.t('index.media.preface')
    .small-12.small-centered.columns
      #media-slider.owl-carousel
        .item-video
          a.owl-video href="http://www.youtube.com/watch?v=3A6OHnAD_Pc"
        .item
          img src="/images/bg-start.jpg"
