section.index-common-text
  .row.text-center
    .small-12.small-centered.columns
      h2
        = I18n.t('index.media.title')
      p
        = I18n.t('index.media.preface')
    .small-12.small-centered.columns
      #media-slider.owl-carousel
        .item
          iframe width="970" height="546" src="https://www.youtube.com/embed/bRbQ4OaljWs" frameborder="0" allowfullscreen
        - sub_pages('images/screenshots').each do |resource|
          .item
            img src="#{resource.url}"
