section.index-common-text
  .row.text-center
    .small-12.small-centered.columns
      h2
        = I18n.t('index.media.title')
      p
        = I18n.t('index.media.preface')
    .small-12.small-centered.columns
      #media-slider.owl-carousel.owl-theme
        .item
          video src="http://r14---sn-aigllnl7.googlevideo.com/videoplayback?sver=3&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Csource%2Cupn%2Cexpire&nh=IgpwcjAzLmxocjE0KgkxMjcuMC4wLjE&upn=osWAeBYjsmI&mime=video%2Fmp4&expire=1437315578&ratebypass=yes&ipbits=0&initcwndbps=1292500&lmt=1386555578580655&itag=18&ip=2a02%3A2498%3Ae002%3A88%3A8%3A%3A2&dur=238.724&source=youtube&id=o-AHU6jLNHAEHzl9s_Nzp6VkohUZGfTffq1mct3X7DR7Iy&mn=sn-aigllnl7&mm=31&key=yt5&fexp=901816%2C9406630%2C9407942%2C9407991%2C9408093%2C9408142%2C9408420%2C9408710%2C9415959%2C9416126%2C9416214%2C9416231%2C9416402%2C9416729%2C9417041%2C9417403&signature=2DD3B43EEEF6667A77E2D5D93F79E36625563B45.CA4A6F8FA6CE2D9AF0B5C48282CC1417635AE4EC&ms=au&pl=33&mv=m&mt=1437293885&title=Rigs+of+Rods+Official+Promo+2010+ROR+rigsofrods+RoR+ror"
        .item
          img src="/images/bg-start.jpg"
