source/localizable/index/_summary.erb
<section class="index-common-text">
	<div class="row text-center">
		<div class="small-12 small-centered columns">
			<h2><%= I18n.t('.title') %></h2>
			<br/>
		</div>
	</div>
	<div class="row">
	<div class="iconbox small-3 right columns">
		<i class="section-icon fa fa-rocket"></i>
	</div>
		<div class="small-9 right columns">
			<%= I18n.t('.content') %>
		</div>
	</div>
</section>

source/localizable/index/_summary.slim
section.index-common-text
	.row.text-center
		.small-12.small-centered.columns
			h2
				= I18n.t('index.summary.title')
			br
	.row
		.iconbox.small-3.right.columns
			.section-icon
				.fa.fa-rocket
		.small-9.right.columns
			p
				= I18n.t('index.summary.content.about')
			p
				= I18n.t('index.summary.content.different')
