source/localizable/blog/archive/index.html.erb
<%= partial "header" %>

<div class="row main-start">
<div class="small-12 columns">
    <h1>Development Blog Archive</h1>
</div>
<hr />

<% blog.articles.each do |article| %>
	<div class="small-9 columns bloglist">
    	<h3><a href="<%= article.url %>"><%= article.title %></a></h3>
        <div class="details">
            <span id="author" class="author"><%= article.data.author %></span> - 
            <span id="email" class="email"><a href="<%= article.date %>">@<%= article.data.nick %></a></span> - 
            <span id="revdate"><%= article.date.strftime("%d %B %Y") %></span>
        </div>
	</div>
    
    <div class="small-3 columns">
            <% article.tags.each do |tag| %><span class="label"><%= tag %></span> <% end %>
    </div>

	<br />
	<br />
	<br />

    <hr />
<% end %>

<%= partial "footer" %>

source/localizable/blog/archive/index.html.slim
= partial "header"

.row.main-start
  .small-12.columns
    h1
      = I18n.t('blog.archive.title')
  hr

  - blog.local_articles.each do |article|
	  .small-9.columns.bloglist
    	h3
        a href="#{article.url}"
          = article.metadata[:page]['title']
      .details
        span.author#author
          = article.metadata[:page]['author']
        br
        span.email#email
          a href="#{article.metadata[:page]['profile']}"
            | @#{article.metadata[:page]['nick']}
        br
        span#revdate
          = article.date.strftime("%d %B %Y")
    
      .small-3.columns
        - article.tags.each do |tag|
          span.label
            = tag


    	br
    	br
    	br

      hr

= partial "footer"
