index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /></head><link href="/stylesheets/styles.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/github.min.css" rel="stylesheet" /><link href="/stylesheets/owl-carousel/assets/owl.carousel.css" rel="stylesheet" /><link href="/stylesheets/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CUbuntu+Mono:400%7CUbuntu:300,300italic,300bold,400,400italic,400bold,600,600italic,600bold" rel="stylesheet" /><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script src="/stylesheets/owl-carousel/owl.carousel.min.js"></script><script>hljs.initHighlightingOnLoad();</script><script>(function(){
    var WebP = new Image();
    WebP.onload = WebP.onerror = function(){
        if(WebP.height != 2){
            var sc = document.createElement('script');
            sc.type = 'text/javascript';
            sc.async = true;
            var s = document.getElementsByTagName('script')[0];
            sc.src = 'http://webpjs.appspot.com/js/webpjs-0.0.2.min.js';
            s.parentNode.insertBefore(sc,s);
        }
    };
    WebP.src='data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';
})();</script><script>$(document).foundation();</script><script>$(document).ready(function() {
    $('a').smoothScroll();
    $('').click(function(event) {
        event.preventDefault();
        var link = this;
        $.smoothScroll({
            scrollTarget: link.hash
        });
    });
});</script><script>$(document).ready(function() {
  $("#media-slider").owlCarousel({
    items: 1,
    nav: true,
    merge: true,
    loop: true,
    video: true,
    lazyLoad: true,
    center: true,
    videoHeight: 720,
    responsive: {
      0:{
          items:1
      },
      600:{
          items:1
      },
      1000:{
          items:1
      }
    }
  });
});</script><script src="/scripts/locale-redirect.js"></script><title>Rigs of Rods</title></html><body style="background-color: #333;"><div class="row"><div class="small-6 small-centered columns"><section class="locale-select"><div class="locale-select-block"><img class="logo-locale-select" src="/images/logos/rorlogo.png" /><div class="locale-select-panel"><a class="locale-entry" href="cs"><span><div class="row"><div class="small-4 columns locale-id"> cs </div><div class="small-8 columns locale-name">Česky</div></div></span></a><a class="locale-entry" href="en"><span><div class="row"><div class="small-4 columns locale-id"> en </div><div class="small-8 columns locale-name">English</div></div></span></a><a class="locale-entry" href="de"><span><div class="row"><div class="small-4 columns locale-id"> de </div><div class="small-8 columns locale-name">Deutsch</div></div></span></a><a class="locale-entry" href="fr"><span><div class="row"><div class="small-4 columns locale-id"> fr </div><div class="small-8 columns locale-name">Français</div></div></span></a><a class="locale-entry" href="ru"><span><div class="row"><div class="small-4 columns locale-id"> ru </div><div class="small-8 columns locale-name">Русский</div></div></span></a></div></div></section></div></div></body>

source/index.html.slim
doctype html
html.no-js
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"

    = partial "includes"
    script src="/scripts/locale-redirect.js"

    title 
      | Rigs of Rods

body style="background-color: #333;"
  .row
    .small-6.small-centered.columns
      section.locale-select
        .locale-select-block
          img.logo-locale-select src="/images/logos/rorlogo.png"
          .locale-select-panel
            - data.menu.locales.each do |locale|
                a.locale-entry href="#{locale.id}"
                    span
                      .row
                        .small-4.columns.locale-id
                          =<> locale.id
                        .small-8.columns.locale-name
                          = locale.name
